<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="DnAScreener.ActiveDriver" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ActiveDriver.cs</FileName>
      <HashCode>AAgAAAABEAAQAAAAAAAIAAAAAAAAAAAACAAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DnAScreener.CachedActiveDriver" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ActiveDriver.cs</FileName>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DnAScreener.BaseTab" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BaseTab.cs</FileName>
      <HashCode>gAAAAMCAACAkABQABACAAAAiAAKoAEAAAFQAAAAAIAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DnAScreener.CEXPOffice" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>CEXPOffice.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DnAScreener.CEXPWarehouseTab" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>CEXPWarehouseTab.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DnAScreener.CLLTab" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>CLLTab.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DnAScreener.ConfirmPrompt" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ConfirmPrompt.cs</FileName>
      <HashCode>AAAAAQAAQCAAABAAAACAAAACAAAAAgAAAAABAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DnAScreener.CrystalReport1" Collapsed="true">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>CrystalReport1.cs</FileName>
      <HashCode>AAgAAABBEAAQAAAAAAAIABAAAAAAAAAADAAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DnAScreener.CachedCrystalReport1" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>CrystalReport1.cs</FileName>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DnAScreener.DataMgr" Collapsed="true">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>DataMgr.cs</FileName>
      <HashCode>QAQBAAAAAAAAAAAAAgAAIIgASICAAAABAgAAAgECAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DnAScreener.DriverTab" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>DriverTab.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAEAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DnAScreener.DukeTab" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>DukeTab.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DnAScreener.frmAbout" Collapsed="true">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>frmAbout.cs</FileName>
      <HashCode>kIAAAAgAACAgCAUAAACAAAADAAAAEIAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DnAScreener.Login" Collapsed="true">
    <Position X="4.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Login.cs</FileName>
      <HashCode>AAAIAAAAACAAABAAAACABAASEAAAAAACCQAAAAIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DnAScreener.MainOutput" Collapsed="true">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>MainOutput.cs</FileName>
      <HashCode>BQCABASAASAAgAIAAICCAAICAA0AAAIAAggAAAAEBBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DnAScreener.EmployeeList" Collapsed="true">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>MainOutput.cs</FileName>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DnAScreener.Employee" Collapsed="true">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>MainOutput.cs</FileName>
      <HashCode>EAAQCAAAAAIAgpAAIAIAAAEEAAEggAEAAAAAAIAAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DnAScreener.PrintPreview" Collapsed="true">
    <Position X="7.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>PrintPreview.cs</FileName>
      <HashCode>AAAAAAAAACAAAAEAAACAAQACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DnAScreener.Program" Collapsed="true">
    <Position X="2.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DnAScreener.Properties.Resources" Collapsed="true">
    <Position X="4.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DnAScreener.Properties.Settings" Collapsed="true">
    <Position X="6" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>